include $(ORACLE_HOME)/precomp/lib/env_precomp.mk

PROC=proc
CC=/opt/SUNWspro/bin/cc
LOCALFLAGS= sqlcheck=full userid=ibss/ibss@CMMS MODE=ORACLE CODE=ANSI_C ORACA=YES def_sqlcode=YES char_map=string  UNSAFE_NULL=YES DBMS=v8
ORACLE_LIB=$(LLIBCLNTSH)
ORALIB=-I$(ORACLE_HOME)/precomp/public
ORADBMS=-I$(ORACLE_HOME)/rdbms/public
ORAPLSQL=-I$(ORACLE_HOME)/plsql/public
ORANETWORK=-I$(ORACLE_HOME)/network/public
ORADEMO=-I$(ORACLE_HOME)/rdbms/demo


all: cmms 


cmms : cmms.c
	$(CC) $(CFLAGS64) -o cmms -L$(ORACLE_HOME)/lib $(ORACLE_LIB) $(ORALIB) -D_ANSIC \
	-c $< -o $@
	
cmms.c : cmms.pc
	$(PROC) $(LOCALFLAGS) \
	iname=$*.pc \
	oname=$*.c
        
clean: 
	rm -f *.o cmms cmms.c 
